.login-form-container
  align-items: center
  display: flex
  flex-direction: column
  gap: 12px
  justify-content: center

.btn-container
  align-items: center
  display: flex
  gap: 20px
  justify-content: center